MONGODB_URI=mongodb+srv://alizey649:DeCGlDahfq1UN18I@cluster0.exmfd0j.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
PORT=5001
JWT_SECRET=Ifibs7u6yHlKlYuRLxKo7QKLDDsSFmIBc1cSS4TjyVU=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwrssnuij
CLOUDINARY_API_KEY=842875316816556
CLOUDINARY_API_SECRET=WRVltRs4ZLi4G58pQqu8O0mBIzA
FRONTEND_URL=https://chit-chat-by-aleeza-s73i-a3z167z85-aleeze123s-projects.vercel.app/